
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AgentWorks Compliance Protocol v0.1 documentation">
      
      
      
        <link rel="canonical" href="https://sgridworks.github.io/agentworks-os/specs/2026-06-09-event-bus-scanner-loop/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Spec C2 — Workflow Event Bus + Scanner-Driven Compliance Loop - AgentWorks AWCP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spec-c2-workflow-event-bus-scanner-driven-compliance-loop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AgentWorks AWCP Documentation" class="md-header__button md-logo" aria-label="AgentWorks AWCP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentWorks AWCP Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Spec C2 — Workflow Event Bus + Scanner-Driven Compliance Loop
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SGridworks/agentworks-os" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AgentWorks AWCP Documentation" class="md-nav__button md-logo" aria-label="AgentWorks AWCP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentWorks AWCP Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SGridworks/agentworks-os" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../awcp/SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWCP Spec
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rule-pack-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Pack Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disclaimer-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-locked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions (locked)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generic-event-dispatcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic event dispatcher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanner-producer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scanner producer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanner-driven-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scanner-driven template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop-safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f4-admin-ui-load-demo-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        F4 — admin-ui "Load demo" button
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope (future)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="spec-c2-workflow-event-bus-scanner-driven-compliance-loop">Spec C2 — Workflow Event Bus + Scanner-Driven Compliance Loop<a class="headerlink" href="#spec-c2-workflow-event-bus-scanner-driven-compliance-loop" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-06-09
<strong>Status:</strong> Design — pending review
<strong>Target:</strong> AgentWorks OS v0.3 line (<code>packages/agentos-d</code>, <code>packages/admin-ui</code>)
<strong>Builds on:</strong> Spec C1 (autonomous compliance loop) — reuses auto-resume, the simulated adapter, and the demo seed.</p>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>C1 made the compliance loop self-drive <em>once a run exists</em>: approve → dispatch → sealed evidence,
hands-off. But the <strong>front of the loop is still manual</strong> — a new AgentGuard scanner finding persists
to the DB and then sits there. Nothing evaluates it against policy or starts a run.</p>
<p>Exploration found the real blocker: <strong>there is no event→workflow dispatcher at all.</strong> Workflow
templates declare <code>trigger: "event"</code> (<code>scanner-finding-triage</code>, <code>failed-dispatch-recovery</code>,
<code>issue-stuck-escalator</code>, <code>provider-degradation-watch</code>, <code>approval-sla-watchdog</code>), but nothing ever
fires them — they are dead. The only way a run starts today is an explicit
<code>runNativeAutomationWorkflow(...)</code> call (admin API, or the demo seed).</p>
<p>So C2 builds the missing event bus and makes scanner findings its first producer, completing the loop
end-to-end: <strong>a risky finding autonomously drives policy → approval → dispatch → evidence.</strong> This
serves both roadmap drivers — it completes the loop <em>and</em> is the differentiated "scan-to-sealed-
evidence, hands-off" story.</p>
<h2 id="decisions-locked">Decisions (locked)<a class="headerlink" href="#decisions-locked" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Event-triggered workflow, full loop.</strong> A new finding fires an event that starts a compliance
   workflow run, tying into C1's auto-resume — not a bare policy-enqueue (which wouldn't dispatch or
   produce evidence).</li>
<li><strong>Generic event bus.</strong> Build a reusable <code>fireWorkflowEvent(eventKind, data, tenantId)</code> that any
   producer can call; scanner findings are the first. This also revives the other dead event templates.</li>
<li><strong>Severity gate (default high+critical, configurable).</strong> Only high-signal findings auto-trigger, to
   avoid flooding the approval queue.</li>
<li><strong>Include the admin-ui "Load demo" button</strong> (F4 fast-follow) so an evaluator can populate a live
   loop in one click.</li>
</ol>
<h2 id="design">Design<a class="headerlink" href="#design" title="Permanent link">&para;</a></h2>
<h3 id="generic-event-dispatcher">Generic event dispatcher<a class="headerlink" href="#generic-event-dispatcher" title="Permanent link">&para;</a></h3>
<p>New <code>packages/agentos-d/src/services/workflow-events.ts</code>:</p>
<pre><code>fireWorkflowEvent(eventKind: string, data: Record&lt;string, unknown&gt;,
                  opts: { tenantId: string }, config: Config): Promise&lt;{ triggered: string[] }&gt;
</code></pre>
<ul>
<li>Selects active event-triggered workflows for the tenant matching the event kind:
  <code>SELECT id FROM native_automation_workflows
   WHERE status='active' AND trigger_kind='event' AND event_kind=? AND tenant_id=?</code></li>
<li>For each, calls <code>runNativeAutomationWorkflow(workflow.id, data, config)</code> (the existing run
  entrypoint; <code>data</code> flows in as the run <code>input</code>). Per-workflow errors are caught and logged
  (fail-loud, never throw out to the producer). Returns the triggered run/workflow ids.</li>
<li><strong>Migration <code>0044_workflow_event_kind.ts</code>:</strong> add a nullable <code>event_kind TEXT</code> column to
  <code>native_automation_workflows</code> (+ index on <code>(trigger_kind, event_kind, status)</code>); event-triggered
  workflows set it (e.g. <code>"scanner.finding"</code>). Manual/webhook workflows leave it null.</li>
</ul>
<h3 id="scanner-producer">Scanner producer<a class="headerlink" href="#scanner-producer" title="Permanent link">&para;</a></h3>
<p>In <code>packages/agentos-d/src/routes/scanner.ts</code>, immediately after a NEW finding row is inserted
(~line 355, inside the dedup loop — existing findings are skipped, so only new findings fire), call
<code>fireWorkflowEvent("scanner.finding", { finding: {...} }, { tenantId }, config)</code> <strong>iff</strong> the finding
severity is in the configured trigger set. Fire-and-forget with <code>.catch(log)</code> so the scan-job response
is not blocked. Severity set from <code>AGENTOS_SCANNER_AUTOLOOP_SEVERITIES</code> (default <code>"high,critical"</code>);
below-threshold findings persist but don't auto-trigger.</p>
<h3 id="scanner-driven-template">Scanner-driven template<a class="headerlink" href="#scanner-driven-template" title="Permanent link">&para;</a></h3>
<p>New event-triggered template <code>scanner-compliance-loop</code> in <code>TEMPLATE_DEFINITIONS</code>: <code>trigger: "event"</code>,
<code>event_kind: "scanner.finding"</code>, steps <code>policy.check → approval.wait → dispatch → evidence.pack</code>. The
<code>policy.check</code> step maps the finding (from run input) to a proposed action (kind
<code>"scanner.finding.remediate"</code>, summary from the finding title). This is the event-driven sibling of
C1's manual <code>compliance-loop</code>; <strong>leave <code>compliance-loop</code> unchanged</strong> (the demo + C1 e2e depend on it).
Installing + activating <code>scanner-compliance-loop</code> is what arms the auto-loop for a tenant.</p>
<h3 id="loop-safety">Loop-safety<a class="headerlink" href="#loop-safety" title="Permanent link">&para;</a></h3>
<ul>
<li>Findings are deduped at insert (scanner.ts skips existing rows), so re-scans don't re-fire.</li>
<li><code>scanner.finding</code> events originate only from scanner inserts, never from a workflow step, so no
  self-retriggering. The dispatcher only runs <code>status='active'</code> workflows with a matching <code>event_kind</code>.</li>
</ul>
<h3 id="f4-admin-ui-load-demo-button">F4 — admin-ui "Load demo" button<a class="headerlink" href="#f4-admin-ui-load-demo-button" title="Permanent link">&para;</a></h3>
<ul>
<li><code>packages/admin-ui/src/lib/api.ts</code>: add <code>seedDemo()</code> → <code>POST /api/admin/demo/seed</code> (through the
  existing daemon-fetch proxy so the owner token is forwarded).</li>
<li><code>packages/admin-ui/src/components/empty-tenant-state.tsx</code>: add a "Load demo" button beside the
  create-tenant form; on success route to <code>/approvals</code> so the seeded pending approval is visible, and
  surface a hint to start the daemon with <code>AWOS_ADAPTER=simulated</code> for realistic dispatch output.</li>
</ul>
<h2 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h2>
<p><strong>New:</strong> <code>services/workflow-events.ts</code> (+test), <code>db/migrations/0044_workflow_event_kind.ts</code>,
<code>scanner-compliance-loop</code> template (in <code>native-automations.ts</code>), <code>services/scanner-loop.e2e.test.ts</code>.
<strong>Modify:</strong> <code>routes/scanner.ts</code> (fire event, severity-gated), <code>services/native-automations.ts</code>
(template + persist <code>event_kind</code> on install), <code>db/migrations/index.ts</code> (wire 0044),
<code>admin-ui/src/lib/api.ts</code> + <code>admin-ui/src/components/empty-tenant-state.tsx</code>.</p>
<p><strong>Reuse:</strong> <code>runNativeAutomationWorkflow</code> / <code>installNativeAutomationTemplate</code>
(<code>native-automations.ts:1810</code>), <code>logDecision</code> enqueue (<code>services/policy/decisionLog.ts:143</code>), the C1
loop-driver auto-resume, the simulated adapter, the daemon-fetch proxy + <code>requireLocalAdmin</code>.</p>
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Unit — dispatcher</strong>: <code>fireWorkflowEvent</code> runs only active, matching-<code>event_kind</code>, same-tenant
   workflows; ignores inactive/non-matching/other-tenant; returns triggered ids; a throwing workflow is
   logged and does not abort the others.</li>
<li><strong>Integration — <code>scanner-loop.e2e.test.ts</code></strong>: install+activate <code>scanner-compliance-loop</code>, insert a
   <code>high</code> finding via the scanner path → assert a run is created and parks at <code>waiting_approval</code> with
   the finding as input; a <code>low</code> finding → NO run (severity gate); re-inserting the same finding (dedup)
   → no second run. Then approve → C1 loop drives to <code>succeeded</code> + sealed evidence pack.</li>
<li><strong>Tenant isolation</strong>: a finding for tenant A does not trigger tenant B's event workflow.</li>
<li><strong>admin-ui</strong>: <code>pnpm --filter @agentworks/admin-ui build</code> passes; the Load-demo button calls the seed
   endpoint through the proxy.</li>
<li><strong>Regression</strong>: full <code>pnpm --filter @agentworks/agentos-d test</code> green (914 baseline + new);
   <code>tsc --noEmit</code> clean; release scanners (<code>public-release</code>, <code>product-surfaces</code>, <code>version</code>) green.</li>
</ol>
<h2 id="out-of-scope-future">Out of scope (future)<a class="headerlink" href="#out-of-scope-future" title="Permanent link">&para;</a></h2>
<ul>
<li>Wiring the <em>other</em> event producers (failed-dispatch, issue-stuck, provider-degradation,
  approval-sla) into <code>fireWorkflowEvent</code> — the bus supports them, but each producer's emit-site is a
  separate follow-up.</li>
<li>A UI for authoring/activating event workflows (operators activate via API/seed for now).</li>
<li>Real LLM remediation adapters (the simulated adapter remains the default demo path).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>